.exl-container
    padding 20px
    box-sizing border-box
    overflow hidden

/* 工具栏 */
/* 字体类操作 && 排版操作 */
.exl-tool-bar
    background-color #F5F5F5
    margin 20px 0
    padding 20px
    box-sizing border-box

.exl-tool-font , .exl-tool-format , .exl-tool-views
    margin 12px 0
    width 100%
    button
        position relative
        margin-right 10px
        outline none
        border 0
        background-color transparent
        display inline-block
        width 40px
        height 40px
        line-height 40px
        text-align center
        z-index 999
        &:hover
            cursor pointer
            background-color #E0E0E0

/* 行列交换操作 */
.exl-tool-views , .exl-tool-fx
    display inline-block
    position relative
    width: 45%
    height 40px
    border 1px solid #E0E0E0
    overflow hidden
    input 
        position absolute
        top 0
        left 0
        height 40px
        width 100%
        z-index 0
        outline none
        border 0
        padding 0 20px 0 42px
        line-height 38px

/* 表单样式控制 */
.exl-content
    overflow-x scroll
    width 100%

.exl-table
    width: 100%
    border-collapse collapse
    table-layout fixed

.exl-table , .exl-td , .exl-th
    border 1px solid #E0E0E0
    text-align center
    /* 禁止选中 */
    -webkit-touch-callout none
    -webkit-user-select none
    -khtml-user-select none
    -moz-user-select none
    -ms-user-select none
    user-select none

.exl-td
    padding 5px
    box-sizing border-box

.exl-thead
    >tr
        background-color #FAFAFA

.exl-col-name
    display inline-block
    width 100%
    height 100%
    font-size 14px
    letter-spacing 2px
    overflow hidden
    white-space nowrap
    text-overflow ellipsis

.exl-table-title
    height 40px

/* 标准模式样式 */
.exl-col-pattern , .exl-row-pattern
    border 1px solid #E0E0E0
    background-color: #F5F5F5

.exl-col-pattern
    height: 20px
    line-height 20px

.exl-row-pattern
    width 20px
    text-align center

/* 表单全选 */
.exl-select-all
    position relative
    cursor pointer
    >span
        display inline-block
        width 0
        height 0
        border 5px solid
        border-color transparent #BDBDBD #BDBDBD transparent
        