.exl-container
    padding 20px
    box-sizing border-box

.exl-table
    width: 100%
    border-collapse collapse
    table-layout: fixed

.exl-table , .exl-td , .exl-th
    border 1px solid #E0E0E0
    text-align center

.exl-td
    padding 20px
    box-sizing border-box
    width 200px

.exl-header
    display inline-block
    width 100%
    height 100%
    overflow hidden
    white-space nowrap
    text-overflow ellipsis

.exl-table-title
    height 50px

/* 标准模式样式 */
.exl-col-pattern , .exl-row-pattern
    border 1px solid #E0E0E0
    background-color: #F5F5F5

.exl-col-pattern
    height: 20px
    line-height 20px

.exl-row-pattern
    width 20px
    text-align center